# Configurações do banco de dados MySQL

# URL de conexão com o banco de dados MySQL, incluindo o nome do banco de dados 'courses'.
spring.datasource.url=jdbc:mysql://localhost:3306/courses

# Nome de usuário para autenticação no banco de dados MySQL.
spring.datasource.username=myuser

# Senha de autenticação para o banco de dados MySQL.
spring.datasource.password=secret

# Classe do driver JDBC utilizada para se conectar ao MySQL.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate para suportar características específicas do MySQL 8.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuração para exibir as SQLs executadas pelo Hibernate no console de logs.
spring.jpa.show-sql=true

# Configuração para o Hibernate gerenciar o schema do banco de dados. 
# 'create' cria o schema a cada inicialização (não recomendado para produção).
spring.jpa.hibernate.ddl-auto=create