# Nome da aplicação, utilizado para identificar em logs e métricas.
spring.application.name=spring-marcacao-consulta

# Perfil ativo da aplicação. 'test' pode ser usado para configurações de teste.
spring.profiles.active=test

# Configurações de erro do servidor: não incluir stacktrace nem mensagens nos erros.
server.error.include-stacktrace=never
server.error.include-message=never

# Configurações de paginação para APIs. Define o tamanho padrão da página e o tamanho máximo permitido.
spring.data.web.pageable.default-page-size=5
spring.data.web.pageable.max-page-size=10

# Chaves para segurança de tokens e senhas, com valores padrão caso variáveis de ambiente não sejam encontradas.
api.security.token.secret=${JWT_SECRET:my-secret-key}
api.database.password=${JWT_PASSWORD:12345678}

# Configurações de log para o Hibernate, incluindo a exibição de SQL e o formato das queries.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

# Configurações de log para exibir as queries SQL do Hibernate.
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE