# http://localhost:8080/h2-console/

# Configurações do banco de dados H2 em memória

# URL de conexão com o banco de dados H2, configurado para ser em memória.
spring.datasource.url=jdbc:h2:mem:testdb

# Nome de usuário para autenticação no banco de dados H2.
spring.datasource.username=sa

# Senha de autenticação (vazia por padrão no H2).
spring.datasource.password=

# Classe do driver JDBC utilizada para se conectar ao H2.
spring.datasource.driverClassName=org.h2.Driver

# Dialeto do Hibernate para suportar características específicas do H2.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração para exibir as SQLs executadas pelo Hibernate no console de logs.
spring.jpa.show-sql=true